name: env
channels:
    - defaults
    - pytorch
dependencies:
    - python=3.9.7
    - pytorch
    - torchvision
    - pyg -c pyg
    - numpy
    - scipy
    - pandas
    - pyarrow
    - torchmetrics
    - pytorch-lightning